<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FindGameBehavioir.cs">
    <Files>
      <File FileName="Assets/Scripts/GameBehaviour.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/AutoScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/FindGameBehavioir.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>